spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.uri=${ACTIVITY_APP_MONGODB_URI}
spring.data.mongodb.database=personData
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
gpt.api.key=${CHATGPT_API_KEY}
#server.port=5000